<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FLowerShop.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - FlowerShop</title>
     <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
     <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
     <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <!-- Customized Bootstrap Stylesheet -->
    <link href="../Assets/CSS/style.css" rel="stylesheet">

    <link href="../lib/owlcarousel/owl.carousel.min.js" rel="stylesheet">
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <!-- Topbar Start -->
        <div class="container-fluid">
            <div class="row bg-secondary py-2 px-xl-5">
                <div class="col-lg-6 d-none d-lg-block">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark" href="#">FAQs</a>
                        <span class="text-muted px-2">|</span>
                        <a class="text-dark" href="#">Help</a>
                        <span class="text-muted px-2">|</span>
                        <a class="text-dark" href="#">Support</a>
                    </div>
                </div>
                <div class="col-lg-6 text-center text-lg-right">
                    <div class="d-inline-flex align-items-center">
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a class="text-dark px-2" href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a class="text-dark pl-2" href="#">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="row align-items-center py-3 px-xl-5">
                <div class="col-lg-3 d-none d-lg-block">
                    <a href="../User/Home.aspx" class="text-decoration-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold">
                            <span class="text-primary font-weight-bold border px-3 mr-1">F</span>FlowerShop
                        </h1>
                    </a>
                </div>
                <div class="col-lg-6 col-6 text-left">
                    <div class="input-group">
                        <input type="text" class="form-control" id="searchKeyword" placeholder="Tìm kiếm sản phẩm" />
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary" id="searchButton">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
            </div>
                <div class="col-lg-3 col-6 text-right">
                    <a href="#" class="btn border">
                        <i class="fas fa-heart text-primary"></i>
                        <span class="badge">0</span>
                    </a>
                    <a href="../User/Cart.aspx" class="btn border">
                        <i class="fas fa-shopping-cart text-primary"></i>
                        <span class="badge" id="cartBadge" runat="server">0</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- Topbar End -->
          <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <asp:ContentPlaceHolder ID="SideBar" runat="server">
                </asp:ContentPlaceHolder>
                
            </div>
            <div class="col-lg-9">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="/" class="text-decoration-none d-block d-lg-none">
                        <h1 class="m-0 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border px-3 mr-1">E</span>Shop</h1>
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="../User/Home.aspx" class="nav-item nav-link active">Trang chủ</a>
                            <a href="../User/ProductList.aspx" class="nav-item nav-link">Sản phẩm</a>
                            <a href="../User/Services.aspx" class="nav-item nav-link">Dịch vụ </a>
    
                            <a href="../User/Contact.aspx" class="nav-item nav-link">Liên hệ</a>
                            <a href="../User/About.aspx" class="nav-item nav-link">Về chúng tôi</a>
                        </div>
                        <div class=" navbar-nav ml-auto py-0 p-4">
                            <% if (Session["Customer"] != null) { %>                  
                                    <i class="fa fa-user p-3"></i>
                                    <div class="p-3"><asp:Label ID="lblFullname" runat="server"></asp:Label></div>
                                    <a href="../User/History.aspx" class="nav-item nav-link">Lịch sử mua hàng</a>
                                     <asp:Button ID="btnLogout" runat="server" Text="Đăng xuất" class="btn btn-sm btn-outline-danger ms-2" OnClick="btnLogout_Click" />                               
                            <% } else { %>
                                <a href="../User/Login.aspx" class="nav-item nav-link">Đăng nhập</a>
                                <a href="../User/Register.aspx" class="nav-item nav-link">Đăng ký</a>
                            <% } %>
                        </div>

                    </div>
                </nav>
                 <div class="container body-content">
                 <asp:ContentPlaceHolder ID="SubContent" runat="server">
                 </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

        <!-- Main Content Start -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
           
        </div>
          
         <!-- Main Content End -->
         <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-4 col-md-12 mb-5 pr-3 pr-xl-5">
                <a href="/" class="text-decoration-none">
                    <h1 class="mb-4 display-5 font-weight-semi-bold"><span class="text-primary font-weight-bold border border-white px-3 mr-1">F</span>FlowerShop</h1>
                </a>
                <p>Cửa hàng hoa tươi</p>
                <p class="mb-2"><i class="fa fa-map-marker-alt text-primary mr-3"></i>Hà Nội, Việt Nam</p>
                <p class="mb-2"><i class="fa fa-envelope text-primary mr-3"></i>info@example.com</p>
                <p class="mb-0"><i class="fa fa-phone-alt text-primary mr-3"></i>+012 345 67890</p>
            </div>
            
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                <img class="img-fluid" src="img/payments.png" alt="">
            </div>
        </div>
    </div>
    <!-- Footer End -->
    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
        document.getElementById('searchButton').addEventListener('click', function () {
            var keyword = document.getElementById('searchKeyword').value;
            if (keyword) {     
                window.location.href = 'SearchResult.aspx?keyword=' + encodeURIComponent(keyword);
            } else {
                console.warn('Vui lòng nhập từ khóa tìm kiếm.');
            }
        });

    </script>
</body>
</html>
